{
  "name": "nb-scraper",
  "version": "1.2.2",
  "description": "Community scraper library by Newbie Scrape",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "WAProto/*",
    "WASignalGroup/*.js"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "scraper",
    "typescript",
    "nb-team",
    "community",
    "downloader",
    "ai",
    "scrape-resource",
    "social-media",
    "api"
  ],
  "author": "NB Team",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chakszzz/NB-Scraper"
  },
  "bugs": {
    "url": "https://github.com/Chakszzz/NB-Scraper/issues"
  },
  "homepage": "https://nb-scraper.js.org",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "path": "^0.12.7",
    "cheerio": "^1.0.0-rc.12",
    "form-data": "latest",
    "fs": "latest",
    "qs": "latest",
    "crypto-js": "^4.2.0",
    "file-type": "^19.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
