{
  "entryPoints": ["app/index.ts"],
  "out": "docs",
  "cname": "nb-scraper.js.org",
  "name": "NB Scraper Docs",
  "includeVersion": true,
  "theme": "my-theme",
  "readme": "docs.md",
  "favicon": "public/favicon.ico",
  "categorizeByGroup": false,
  "searchGroupBoosts": {
    "Classes": 1.5
  },
  "highlightLanguages": [
    "typescript"
  ],
  "sort": ["kind", "static-first"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "modifierTags": [
    "@alpha", 
    "@beta", 
    "@experimental"
  ],
  "markdownItOptions": {
    "html": true
  },
  "plugin": [
    "typedoc-plugin-missing-exports",
    "typedoc-plugin-mdn-links",
    "@mxssfd/typedoc-theme"
  ],
  "githubPages": true,
  "cleanOutputDir": true
}